{
  "name": "minecraft-script-highlighter",
  "displayName": "Minecraft Script Highlighter",
  "description": "Syntax highlighting and command() linting for Minecraft Script .mcs files.",
  "version": "0.0.1",
  "publisher": "minecraft-script",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:mcs",
    "onCommand:mcsHighlighter.selectMinecraftVersion",
    "onCommand:mcsHighlighter.showOutput"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mcsHighlighter.showOutput",
        "title": "Show Output",
        "category": "Minecraft Script"
      },
      {
        "command": "mcsHighlighter.selectMinecraftVersion",
        "title": "Select Command Lint Version",
        "category": "Minecraft Script"
      }
    ],
    "languages": [
      {
        "id": "mcs",
        "aliases": [
          "Minecraft Script",
          "mcs"
        ],
        "extensions": [
          ".mcs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mcs",
        "scopeName": "source.mcs",
        "path": "./syntaxes/mcs.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[mcs]": {
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        },
        "editor.suggestOnTriggerCharacters": true,
        "editor.wordBasedSuggestions": "off",
        "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "scope": "support.function.minecraft-command.mcs",
              "settings": {
                "foreground": "#4EC9B0"
              }
            }
          ]
        }
      }
    },
    "configuration": {
      "title": "Minecraft Script",
      "properties": {
        "mcsHighlighter.minecraftVersion": {
          "type": "string",
          "enum": [
            "1.21.2",
            "1.21.4",
            "1.21.5",
            "1.21.6",
            "1.21.7",
            "1.21.8",
            "1.21.9",
            "1.21.10",
            "1.21.11",
            "26.1"
          ],
          "default": "1.21.2",
          "markdownDescription": "Minecraft version used by Spyglass when linting literal `command()` strings."
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.25.2"
  },
  "dependencies": {
    "@spyglassmc/core": "^0.4.47",
    "@spyglassmc/java-edition": "^0.3.60",
    "@spyglassmc/mcdoc": "^0.3.51",
    "@spyglassmc/mcfunction": "^0.2.50",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
